# hello-prometheus

./: .gitignore  README.md  docker-compose.yml  prometheus.yml  start.sh  stop.sh
apps/java/: README.md  pom.xml
apps/java-old/: README.md  pom.xml
apps/java-old/src/main/java/com/example/: Main.java
apps/java/src/main/java/com/example/: Main.java
dashboards/: container.json  demo_java.json  demo_java_old.json  prometheus.json  prometheus_requests.json  system.json
